<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Van Ons portaal</title>
    <link rel="stylesheet" href="./styles/styles.css" />
    <script src="./scripts/script.js" defer></script>
  </head>
  <body>
    <!-- NAVIGATIE -->
    <div class="container">
      <header id="top" class="navbar">
        <img src="./assets/Logo-VO.png" alt="Logo van VO" />
        <h1>VAN ONS klantenportaal</h1>
        <div class="hamburger">
          <div class="bar"></div>
          <div class="bar"></div>
          <div class="bar"></div>
        </div>
        <ul class="nav-menu">
          <li><a href="#">Home</a></li>
          <li><a href="#">Over Ons</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Log in</a></li>
        </ul>
      </header>

      <!--CONTENT-->
      <section class="grid">
        <!-- Card 1 -->
        <article class="card-clickable">
          <h2><a class="card-action">Fase 1 | Opzet</a></h2>
          <img src="assets/Analyseren-icon.png" alt="Analyseren icon" />
          <p>
            In de opzetfase inventariseren we wat er moet gebeuren om uw taak
            uit te voeren en formuleren we een aantal uitgangspunten waar uw
            ontwerp aan moet voldoen.
          </p>
          <hr
            role="separator"
            aria-label="Scheidinglijn tussen tekst en volgende sectie"
          />
          <span class="ontdek-fase">Ontdek fase</span>
        </article>

        <!-- Card 2 -->
        <article class="card-clickable">
          <h2><a class="card-action">Fase 2 | Design</a></h2>
          <img src="assets/Ontwerpen-icon.png" alt="Ontwerpen icon" />
          <p>
            Nu wordt het tijd om te kijken hoe het resultaat eruit zou kunnen
            zien.
          </p>
          <hr
            role="separator"
            aria-label="Scheidinglijn tussen tekst en volgende sectie"
          />
          <span class="ontdek-fase">Ontdek fase</span>
        </article>

        <!-- Card 3 -->
        <article class="card-clickable">
          <h2><a class="card-action">Fase 3 | Development</a></h2>
          <img src="assets/Bouwen-icon.png" alt="Bouwen icon" />
          <p>
            In de bouwfase realiseren we de beslissingen uit de ontwerpfase in
            HTML, CSS en JS.
          </p>
          <hr
            role="separator"
            aria-label="Scheidinglijn tussen tekst en volgende sectie"
          />
          <span class="ontdek-fase">Ontdek fase</span>
        </article>

        <!-- Card 4 -->
        <article class="card-clickable">
          <h2><a class="card-action">Fase 4 | Testen</a></h2>
          <img src="assets/Testen-icon.png" alt="Testen icon" />
          <p>
            In de testfase controleren we of de aanpassingen werken zoals
            bedoeld. Dit kan een technische-test zijn, maar ook een test met
            gebruikers.
          </p>
          <hr
            role="separator"
            aria-label="Scheidinglijn tussen tekst en volgende sectie"
          />
          <span class="ontdek-fase">Ontdek fase</span>
        </article>

        <!-- Card 5 -->
        <article class="card-clickable">
          <h2><a class="card-action">Fase 5 | Opleveren</a></h2>
          <img src="assets/Integreren-icon.png" alt="Testen icon" />
          <p>
            In de opleverfase voeren we alle aanpassingen door voor het perfecte
            eindresultaat.
          </p>
          <hr
            role="separator"
            aria-label="Scheidinglijn tussen tekst en volgende sectie"
          />
          <span class="ontdek-fase">Ontdek fase</span>
        </article>
      </section>
    </div>
  </body>
</html>
